[FILER]
host = filerhostname
login = filerlogin
password = filerpassword

[RHEV-M]
host = rhevmhost
port = 8443
login = serviceacct
password = password

[RHEV-H]
host0 = revhost1.fqdn
host1 = revhost2.fqdn

[SOURCE]
host = hostname
volume = vol_name 
lunname = lun1
igroup = fcp_igroup
snapprefix = prod_
keepsnapsdays = 3

[host1]
vm_name = host1
lunid = 101

[host2]
vm_name = host2
lunid = 102
